# Checkers

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/app/checkers/: CheckersApp.java
src/main/java/com/app/checkers/logic/: BoardListener.java  CheckersGame.kt
src/main/java/com/app/checkers/models/: Piece.kt  Tile.kt
src/main/java/com/app/checkers/view/: FinishDialog.kt  RulesWindow.kt  StartingDialog.kt
src/test/java/: CheckersGameTest.kt
